\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Definition of the problem}{3}
\contentsline {section}{\numberline {1.2}Why problem is worth solving, challenges which occur during this type of classification}{3}
\contentsline {section}{\numberline {1.3}Description of data}{3}
\contentsline {section}{\numberline {1.4}Achievements}{4}
\contentsline {chapter}{\numberline {2}Literature Review}{5}
\contentsline {section}{\numberline {2.1}Visual Classification Apps}{5}
\contentsline {section}{\numberline {2.2}Flower Classification}{5}
\contentsline {section}{\numberline {2.3}Convolutional Neural Networks}{5}
\contentsline {chapter}{\numberline {3}Classification}{6}
\contentsline {section}{\numberline {3.1}Overview of classification pipeline}{6}
\contentsline {section}{\numberline {3.2}Convolutional neural network (CNN) inspired feature extraction}{6}
\contentsline {section}{\numberline {3.3}Support vector machine (SVM) image classification}{7}
\contentsline {subsection}{\numberline {3.3.1}How SVMs are used in the classification pipeline}{7}
\contentsline {subsection}{\numberline {3.3.2}Training and testing SVMs}{7}
\contentsline {subsubsection}{Training}{8}
\contentsline {subsubsection}{Testing}{8}
\contentsline {subsection}{\numberline {3.3.3}C Parameter}{8}
\contentsline {section}{\numberline {3.4}Experiments}{9}
\contentsline {subsection}{\numberline {3.4.1}SVM accuracy}{9}
\contentsline {subsubsection}{How we define accuracy}{9}
\contentsline {subsubsection}{Rank accuracy}{9}
\contentsline {subsection}{\numberline {3.4.2}Improving SVM accuracy}{9}
\contentsline {subsubsection}{Mirroring of training set images}{9}
\contentsline {subsubsection}{Sampling training set images}{10}
\contentsline {subsubsection}{Mirroring and sampling test images}{10}
\contentsline {subsection}{\numberline {3.4.3}Results}{10}
\contentsline {subsubsection}{Analysis of results}{11}
\contentsline {chapter}{\numberline {4}Client and Server Architecture}{12}
\contentsline {section}{\numberline {4.1}Client architecture}{12}
\contentsline {subsection}{\numberline {4.1.1}Uploading the photo}{12}
\contentsline {subsection}{\numberline {4.1.2}Receiving results}{12}
\contentsline {section}{\numberline {4.2}Server architecture}{13}
\contentsline {subsection}{\numberline {4.2.1}Flask server}{13}
\contentsline {subsection}{\numberline {4.2.2}Connection between servers}{13}
\contentsline {subsection}{\numberline {4.2.3}Backend server}{13}
\contentsline {chapter}{\numberline {5}Application Design}{14}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{15}
\contentsline {section}{\numberline {6.1}Conclusions}{15}
\contentsline {section}{\numberline {6.2}Porting algorithm to Android}{15}
