\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Definition of the problem}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Why problem is worth solving, challenges which occur during this type of classification}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Description of data}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Achievements}{4}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature review}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Automatic visual classification apps}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Flower classification apps}{6}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Flower Classification}{6}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Convolutional Neural Networks}{6}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Classification}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Convolutional neural network (CNN) based feature extraction}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Support vector machine (SVM) image classification}{8}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}How SVMs are used in the classification pipeline}{8}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Training and testing SVMs}{8}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Training}{9}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Testing}{9}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Experiments}{9}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{How we define accuracy}{10}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rank accuracy}{10}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Results}{10}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Analysis of results}{11}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Confusion matrices}{11}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rank accuracy}{11}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Training and test set augmentation}{12}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mirroring and sampling training set images}{12}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mirroring and sampling test images}{13}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Client and server architecture}{17}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Overview of client and server architecture}{17}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Client architecture}{17}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Taking the photo}{18}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Uploading the photo}{18}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Receiving results}{19}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Server architecture}{19}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Flask server}{20}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Connection between servers}{21}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Backend server}{21}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Application design}{22}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}User interface design}{22}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Material theme}{23}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}List and detail views}{23}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Button and icon design}{23}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}User experience design}{24}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Simplification}{24}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Flower images}{24}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusions and future work}{25}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.0.3}No good classification option}{25}{subsection.6.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Conclusions}{25}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Porting algorithm to Android}{25}{section.6.2}
