This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/admin/Documents/MATLAB/4YP/CNN-SVM-practice/report/.texpadtmp/Routley 4YP Report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Routley_4YP_Report-blx.bib
Database file #2: ../4yp.bib
I was expecting a `,' or a `}'---line 11 of file ../4yp.bib
 :  
 :  booktitle = "13th Annual Computer Vision Conference"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 10 entries,
            6047 wiz_defined-function locations,
            1190 strings with 10185 characters,
and the built_in function-call counts, 28973 in all, are:
= -- 980
> -- 971
< -- 237
+ -- 297
- -- 371
* -- 2387
:= -- 1916
add.period$ -- 0
call.type$ -- 10
change.case$ -- 93
chr.to.int$ -- 36
cite$ -- 18
duplicate$ -- 3358
empty$ -- 3100
format.name$ -- 708
if$ -- 6418
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 305
num.names$ -- 382
pop$ -- 3013
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 1636
stack$ -- 0
substring$ -- 363
swap$ -- 1088
text.length$ -- 265
text.prefix$ -- 9
top$ -- 1
type$ -- 368
warning$ -- 0
while$ -- 206
width$ -- 0
write$ -- 294
(There was 1 error message)
