\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition of the problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why problem is worth solving, challenges which occur during this type of classification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Description of data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Achievements}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visual Classification Apps}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flower Classification}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Neural Networks}{5}}
\citation{Chatfield14}
\citation{Chatfield14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of classification pipeline}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convolutional neural network (CNN) inspired feature extraction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Support vector machine (SVM) image classification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}How SVMs are used in the classification pipeline}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Training and testing SVMs}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Training}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}C Parameter}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SVM accuracy}{9}}
\@writefile{toc}{\contentsline {subsubsection}{How we define accuracy}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Rank accuracy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Improving SVM accuracy}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Mirroring of training set images}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling training set images}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Mirroring and sampling test images}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Results}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mean classification accuracy for the Oxford 17 and 102 flower datasets while using the standard, mirrored and subsampled training image sets\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:accuracy}{{3.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Standard deviation of classification accuraies for the Oxford 17 and 102 flower datasets while using the standard, mirrored and subsampled training image sets\relax }}{11}}
\newlabel{table:standarddeviation}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of results}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Client and Server Architecture}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Client architecture}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Uploading the photo}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Receiving results}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Server architecture}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Flask server}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Connection between servers}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Backend server}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application Design}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{4yp}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Porting algorithm to Android}{15}}
\bibcite{Chatfield14}{1}
\bibstyle{plain}
