\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{Routley_4YP_Report-blx,4yp}
\citation{biblatex-control}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Top row: different species which look similar (l-r: artichoke, globe thistle, lotus, water lily). Bottom row: difference within a species; all are examples of the sword lily.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:33}{{1.1}{3}{Top row: different species which look similar (l-r: artichoke, globe thistle, lotus, water lily). Bottom row: difference within a species; all are examples of the sword lily.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Screenshots of the screens seen by user. (a): The user chooses whether to take or upload a photo. (b): The photo is automatically uploaded, classified and the results of the classification are displayed. (c): If one of the images in (b) is clicked, a detailed view of that flower is shown. The flower's common name, genus, a snippet from information from Wikipedia and buttons linking to the flower's Wikipedia and Google Search pages are displayed.\relax }}{4}{figure.caption.3}}
\newlabel{img:47}{{1.2}{4}{Screenshots of the screens seen by user. (a): The user chooses whether to take or upload a photo. (b): The photo is automatically uploaded, classified and the results of the classification are displayed. (c): If one of the images in (b) is clicked, a detailed view of that flower is shown. The flower's common name, genus, a snippet from information from Wikipedia and buttons linking to the flower's Wikipedia and Google Search pages are displayed.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Road map}{5}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description of data}{6}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example images from the 17 and 102 flower datasets\relax }}{6}{figure.caption.4}}
\newlabel{img:26}{{2.1}{6}{Example images from the 17 and 102 flower datasets\relax }{figure.caption.4}{}}
\citation{Nilsback08}
\citation{LitRev:Chai}
\citation{LitRev:Chai}
\citation{LitRev:Chai}
\citation{LitRev:DeepLearning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flower Classification}{7}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Image segmentation from \nobreakspace {}\cite {LitRev:Chai}\relax }}{7}{figure.caption.5}}
\newlabel{img:34}{{2.2}{7}{Image segmentation from ~\cite {LitRev:Chai}\relax }{figure.caption.5}{}}
\citation{arXiv:1412.4564}
\citation{leafsnap_eccv2012}
\citation{leafsnap_eccv2012}
\citation{leafsnap_eccv2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Neural Networks}{8}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram showing the layers in a convolutional neural network\relax }}{8}{figure.caption.6}}
\newlabel{img:52}{{2.3}{8}{Diagram showing the layers in a convolutional neural network\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Automatic visual classification applications}{8}{section.2.4}}
\citation{conf/eccv/LiuKJB12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Screenshots of the image capture and results screens from the Leafsnap application\nobreakspace {}\cite {leafsnap_eccv2012}\relax }}{9}{figure.caption.7}}
\newlabel{img:35}{{2.4}{9}{Screenshots of the image capture and results screens from the Leafsnap application~\cite {leafsnap_eccv2012}\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Flower classification applications}{9}{section.2.5}}
\citation{Chatfield14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:classification}{{3}{11}{Classification}{chapter.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a): Convolutional neural network inspired feature extraction. An image is supplied to the convolutional neural network which generates its feature vector $\boldsymbol  {x}$, which describes the content of the photograph. (b): Support vector machine image classification. The vector is compared to the previously found weight vectors $\boldsymbol  {W}$, producing a vector of prediction values, $\boldsymbol  {p}$. (c) The index $i$ of the maximum value in $\boldsymbol  {p}$ is found, which gives the classification result $i$.\relax }}{11}{figure.caption.8}}
\newlabel{img:08}{{3.1}{11}{(a): Convolutional neural network inspired feature extraction. An image is supplied to the convolutional neural network which generates its feature vector $\vect {x}$, which describes the content of the photograph. (b): Support vector machine image classification. The vector is compared to the previously found weight vectors $\vect {W}$, producing a vector of prediction values, $\vect {p}$. (c) The index $i$ of the maximum value in $\vect {p}$ is found, which gives the classification result $i$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convolutional neural network (CNN) based feature extraction}{11}{section.3.1}}
\citation{CNN:Imagenet}
\citation{Chatfield14}
\citation{REF08a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Support vector machine (SVM) image classification}{12}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}How SVMs are used in the classification pipeline}{12}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Training and testing SVMs}{13}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Training}{13}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Testing}{13}{section*.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph showing how accuracy changes as the $C$ parameter is changed for the 17 flower dataset with no test or training set augmentation. Image augmentation is explained in Section\nobreakspace {}\ref  {sec:augmentation} \relax }}{14}{figure.caption.10}}
\newlabel{img:27}{{3.2}{14}{Graph showing how accuracy changes as the $C$ parameter is changed for the 17 flower dataset with no test or training set augmentation. Image augmentation is explained in Section~\ref {sec:augmentation} \relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiments}{14}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{14}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rank accuracy}{15}{section*.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram demonstrating rank accuracy. Left: A bolero deep blue flower is being classified. Right: The ranked classification predictions. The accuracy is 0\% when considering the first rank ($K = 1$), 0\% when considering the first two ranks ($K = 2$), and 100\% when considering $K = 3$ and $K = 4$.\relax }}{15}{figure.caption.14}}
\newlabel{img:50}{{3.3}{15}{Diagram demonstrating rank accuracy. Left: A bolero deep blue flower is being classified. Right: The ranked classification predictions. The accuracy is 0\% when considering the first rank ($K = 1$), 0\% when considering the first two ranks ($K = 2$), and 100\% when considering $K = 3$ and $K = 4$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Results}{15}{subsection.3.3.1}}
\citation{LitRev:Chai}
\citation{Nilsback08}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mean classification accuracy and standard deviation for the Oxford 17 and 102 flower datasets using training set augmentation (Section\nobreakspace {}\ref  {sec:train_augmentation}), and not using test set augmentation (Section\nobreakspace {}\ref  {sec:test_augmentation})\relax }}{16}{table.caption.15}}
\newlabel{table:accuracy}{{3.1}{16}{Mean classification accuracy and standard deviation for the Oxford 17 and 102 flower datasets using training set augmentation (Section~\ref {sec:train_augmentation}), and not using test set augmentation (Section~\ref {sec:test_augmentation})\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Classification accuracies obtained when considering different numbers of ranks for the 17 and 102 flower datasets, using training set augmentation\relax }}{16}{table.caption.16}}
\newlabel{table:rank}{{3.2}{16}{Classification accuracies obtained when considering different numbers of ranks for the 17 and 102 flower datasets, using training set augmentation\relax }{table.caption.16}{}}
\citation{Chatfield14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analysis of results}{17}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{17}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rank accuracy}{17}{section*.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rank accuracy for 102 flower dataset, using training set augmentation\relax }}{18}{figure.caption.19}}
\newlabel{img:29}{{3.4}{18}{Rank accuracy for 102 flower dataset, using training set augmentation\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Percentage point increase in accuracy when considering more ranks \relax }}{18}{figure.caption.19}}
\newlabel{img:30}{{3.5}{18}{Percentage point increase in accuracy when considering more ranks \relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Test set augmentation}{18}{section*.20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Mean classification accuracy and standard deviation for the Oxford 17 and 102 flower datasets using test set augmentation (Section\nobreakspace {}\ref  {sec:test_augmentation}) , and not using training set augmentation (Section\nobreakspace {}\ref  {sec:train_augmentation})\relax }}{18}{table.caption.21}}
\newlabel{table:test_augmentation}{{3.3}{18}{Mean classification accuracy and standard deviation for the Oxford 17 and 102 flower datasets using test set augmentation (Section~\ref {sec:test_augmentation}) , and not using training set augmentation (Section~\ref {sec:train_augmentation})\relax }{table.caption.21}{}}
\citation{Chatfield14}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  Classification time when using test image augmentation. These results were obtained by timing the Matlab classification script from within Matlab. Actual classification times will be longer due to additional server computation, image upload and classification information download time. \relax }}{19}{table.caption.22}}
\newlabel{table:classification_time}{{3.4}{19}{Classification time when using test image augmentation. These results were obtained by timing the Matlab classification script from within Matlab. Actual classification times will be longer due to additional server computation, image upload and classification information download time. \relax }{table.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Confusion matrices}{19}{section*.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example images from categories 1, 8, 14 and 15. The flowers are similar and there is misclassification between classes.\relax }}{20}{figure.caption.24}}
\newlabel{img:36}{{3.6}{20}{Example images from categories 1, 8, 14 and 15. The flowers are similar and there is misclassification between classes.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example images from category 6. Despite being of the same species, the flowers in the dataset differ visually\relax }}{20}{figure.caption.25}}
\newlabel{img:37}{{3.7}{20}{Example images from category 6. Despite being of the same species, the flowers in the dataset differ visually\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Training and test set augmentation}{20}{section.3.4}}
\newlabel{sec:augmentation}{{3.4}{20}{Training and test set augmentation}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Training set augmentation}{20}{subsection.3.4.1}}
\newlabel{sec:train_augmentation}{{3.4.1}{20}{Training set augmentation}{subsection.3.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Confusion matrix for the 17 flower dataset, obtained using mirroring and sampling\relax }}{21}{figure.caption.26}}
\newlabel{img:31}{{3.8}{21}{Confusion matrix for the 17 flower dataset, obtained using mirroring and sampling\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Test set augmentation}{21}{subsection.3.4.2}}
\newlabel{sec:test_augmentation}{{3.4.2}{21}{Test set augmentation}{subsection.3.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Confusion matrix for the 102 flower dataset, obtained using mirroring and sampling\relax }}{22}{figure.caption.27}}
\newlabel{img:32}{{3.9}{22}{Confusion matrix for the 102 flower dataset, obtained using mirroring and sampling\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An example flower shown with its vertical mirror\relax }}{22}{figure.caption.28}}
\newlabel{img:09}{{3.10}{22}{An example flower shown with its vertical mirror\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces An example flower shown with the images sampled from it\relax }}{23}{figure.caption.29}}
\newlabel{img:10}{{3.11}{23}{An example flower shown with the images sampled from it\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Client and server architecture}{24}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:client_server}{{4}{24}{Client and server architecture}{chapter.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram showing the information flow between client and server\relax }}{24}{figure.caption.30}}
\newlabel{img:11}{{4.1}{24}{Diagram showing the information flow between client and server\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Client architecture}{24}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram showing the information flow between different sections of the client\relax }}{25}{figure.caption.31}}
\newlabel{img:12}{{4.2}{25}{Diagram showing the information flow between different sections of the client\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Taking the photo}{25}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Uploading the photo}{26}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Receiving results}{26}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Server architecture}{27}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram showing information flow between the different sections of the server side\relax }}{27}{figure.caption.32}}
\newlabel{img:07.png}{{4.3}{27}{Diagram showing information flow between the different sections of the server side\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Flask server}{28}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Backend server}{28}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application design}{30}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}User interface design}{30}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Material theme}{30}{subsection.5.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Screenshots of the application. (a): The Main Activity allows the user to choose whether to take or upload a photo. (b, c): The user takes a photo or chooses one to upload. (d, e): Results Activity. The photo is uploaded, classified and the results are displayed in a scrollable list. (f, g, h): Detail Activity. If one of the images in (d,e) is clicked, a detail view of that flower is shown.\relax }}{31}{figure.caption.33}}
\newlabel{img:39}{{5.1}{31}{Screenshots of the application. (a): The Main Activity allows the user to choose whether to take or upload a photo. (b, c): The user takes a photo or chooses one to upload. (d, e): Results Activity. The photo is uploaded, classified and the results are displayed in a scrollable list. (f, g, h): Detail Activity. If one of the images in (d,e) is clicked, a detail view of that flower is shown.\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Examples of applications using the Android Material theme\relax }}{32}{figure.caption.34}}
\newlabel{img:38}{{5.2}{32}{Examples of applications using the Android Material theme\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}List and detail views}{32}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Button design}{32}{subsection.5.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The unpressed and pressed versions of the Take Photo and Upload Photo buttons\relax }}{32}{figure.caption.35}}
\newlabel{img:13}{{5.3}{32}{The unpressed and pressed versions of the Take Photo and Upload Photo buttons\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}User experience design}{33}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simplification}{33}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Flower images}{33}{subsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A selection of the hand-picked flower images shown to the user\relax }}{33}{figure.caption.36}}
\newlabel{img:14}{{5.4}{33}{A selection of the hand-picked flower images shown to the user\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and future work}{35}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{35}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{35}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Expand flower species covered}{35}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}No good classification option}{36}{subsection.6.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Storing flower data on phone}{36}{subsection.6.2.3}}
\newlabel{sec:data_on_phone}{{6.2.3}{36}{Storing flower data on phone}{subsection.6.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Porting CNN to phone}{37}{subsection.6.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Database of flowers}{37}{subsection.6.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}iPhone app}{38}{subsection.6.2.6}}
