\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition of the problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why problem is worth solving, challenges which occur during this type of classification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Achievements}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of classification pipeline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convolutional neural network inspired feature extraction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Support Vector Machine for image classification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}How SVMs work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Training and testing SVMs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments - this should be half the content. 7 pages, half should be experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SVM accuracy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Improving SVM accuracy}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Mirroring}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling (Jittering?)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}How SVMs are used in the classification pipeline}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}REMOVE: MatLab classification script}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Explication of classification script}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Client architecture join chapter with Server. }{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of client architecture}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Main Activity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Camera intent}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gallery image picker intent}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results Activity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Uploading the photo}{6}}
\@writefile{toc}{\contentsline {subsubsection}{AsyncTask (keeping slow processes such as web connections off the UI thread)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Connecting to the server}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Loading classification results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing JSON Array}{6}}
\@writefile{toc}{\contentsline {subsubsection}{ListView}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Picasso image downloader library}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Detail Activity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}TODO after Detail Activity implemented}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Server architecture}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of server architecture}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flask server}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}How server accepts the photo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Error catching}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Safe filenames}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Allowed filetypes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Connection between servers}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Backend server}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Description of how server works}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}mlwrap}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work: mirror on intro. Intro discusses challenges, conclusions describe how challenges were minimised. Were goals achieved}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Porting algorithm to Android}{8}}
